# Tortuga.Anchor

./: .gitignore  License.txt  README.md
Tortuga.Anchor/Tests.Tortuga.Anchor.netstandard2.0/: Tests.Tortuga.Anchor.netstandard2.0.csproj
Tortuga.Anchor/Tortuga.Anchor/: .editorconfig  CollectionUtilities.Sorting.cs  CollectionUtilities.cs  LockUtilities.cs  NaturalSortComparer.cs  RandomExtended.cs  StringJoinOption.cs  StringUtilities.cs  TaskUtilities.cs  Tortuga.Anchor.csproj  Tortuga.Anchor.xml
Tortuga.Anchor/Tortuga.Anchor.Tests/: .editorconfig  RandomExtendedTests.cs  StringUtilitiesTests.cs  TaskUtilitiesTests.cs  Tortuga.Anchor.Tests.csproj  Tortuga.Anchor.Tests.ruleset
Tortuga.Anchor/Tortuga.Anchor.Tests/ChangeTracking/: ChangeTrackingTests.cs  Customer.cs  Order.cs  OrderLine.cs  OrderLinesCollection.cs  OrdersCollection.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Collections/: CollectionUtilitiesTests.cs  Dictionary3Tests.cs  ExtendedObservableCollectionTests.cs  ExtendedReadOnlyObservableCollectionTests.cs  MultiValueDictionaryTests.cs  NaturalSortComparerTests.cs  ReadOnlyMultiValueDictionaryTests.cs  WeakReferenceCollectionTests.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/ComponentModel/: ItemEventArgsTests.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/DataAnnotations/: CalculatedFieldAttributeTests.cs  ValidationResultCollectionTests.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Dragnet/: CollectionChangedEventTest.cs  EventPair`1.cs  EventTest.cs  Memory.cs  PropertyChangedEventTest.cs  Severity.cs  VerificationStep.cs  Verify.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Dynamic/: Dictionary3Tests.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Eventing/: RelayedEventArgsTests.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/HelperClasses/: ItemAddedEventTest`1.cs  ItemPropertyChangedEventAssert.cs  ItemRemovedEventAssert.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Metadata/: BadMock.cs  Base.cs  ChildA.cs  ChildB.cs  CloneMethod.cs  Cloneable.cs  DataMapMock.cs  EmptyColumn.cs  Generic`1.cs  MetadataCacheTests.cs  Mock.cs  Normal.cs  NotCloneable.cs  NullTestsA.cs  OneConstructor.cs  OneConstructorPerferred.cs  PropertyMetadataCollectionTests.cs  PureClass.cs  PureSubClass.cs  PureWrapper.cs  ShadowedMock.cs  ShadowedMockBase.cs  TwoConstructorsNonePerferred.cs  TwoConstructorsOnePerferred.cs  TwoConstructorsTwoPerferred.cs  WrapsCloneMethod.cs  WrapsICloneable.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Mocks/: Bar.cs  BarRecord.cs  ChangeTrackingPerson.cs  ChangeTrackingPersonCollection.cs  ChangeTrackingPersonCollectionRoot.cs  CustomPropertyBag.cs  EditablePerson.cs  EditablePersonCollection.cs  Foo.cs  FooCollection.cs  MockChangeTracking.cs  Notifier.cs  NotifierCollection.cs  ReadOnlyFooCollection.cs  SimplePerson.cs  SimplePersonCollection.cs  WeakNotifier.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Modeling/: ChangeTrackingModelBaseTests.cs  ChangeTrackingModelCollectionTests.cs  DataErrorsChangedEventArgsTests.cs  EditableObjectModelBaseTests.cs  EditableObjectModelCollectionTests.cs  ModelBaseCollectionTests.cs  ModelBaseTests.cs
Tortuga.Anchor/Tortuga.Anchor.Tests/Modeling.Internals/: ChangeTrackingPropertyBagTests.cs  EditableObjectPropertyBagTests.cs  PropertyBagBaseTests.cs  PropertyBagTests.cs  ValidationResultEqualityComparerTests.cs
Tortuga.Anchor/Tortuga.Anchor.netstandard1.3/: Tortuga.Anchor.netstandard1.3.csproj  Tortuga.Anchor.netstandard1.3.xproj  project.json
Tortuga.Anchor/Tortuga.Anchor.netstandard1.3/Missing/: ValidationResult.cs
Tortuga.Anchor/Tortuga.Anchor.netstandard1.3/Properties/: AssemblyInfo.cs
Tortuga.Anchor/Tortuga.Anchor.netstandard2.0/: AssemblyInfo.cs  Tortuga.Anchor.netstandard2.0.csproj  Tortuga.Anchor.netstandard2.0.ruleset
Tortuga.Anchor/Tortuga.Anchor.netstandard2.0/Missing/: IChangeTracking.cs  IDataErrorInfo.cs  IEditableObject.cs  IRevertibleChangeTracking.cs  NotMappedAttribute.cs
Tortuga.Anchor/Tortuga.Anchor/Collections/: CommonProperties.cs  Dictionary`3.cs  FlattenedMultiValueDictionary`2.cs  ListSegment.cs  MultiValueDictionary.cs  MultiValueDictionary`2.cs  ObservableCollectionExtended`1.cs  ReadOnlyListSegment.cs  ReadOnlyListSegment`1.cs  ReadOnlyMultiValueDictionary.cs  ReadOnlyObservableCollectionExtended`1.cs  ReversibleEqualityComparer`1.cs  ReversibleStringEqualityComparer.cs  WeakReferenceCollection.cs
Tortuga.Anchor/Tortuga.Anchor/ComponentModel/: IDetailedPropertyChangeTracking.cs  INotifyCollectionChanged`1.cs  IPropertyChangeTracking.cs  IValidatable.cs  ItemEventArgs`1.cs
Tortuga.Anchor/Tortuga.Anchor/DataAnnotations/: ValidationResultCollection.cs
Tortuga.Anchor/Tortuga.Anchor/Dynamic/: CultureAwareDynamicObject.cs
Tortuga.Anchor/Tortuga.Anchor/Eventing/: CollectionChangedEventManager.cs  EventManager.cs  IListener.cs  INotifyCollectionChangedWeak.cs  INotifyItemPropertyChanged.cs  INotifyItemPropertyChangedWeak.cs  INotifyPropertyChangedWeak.cs  ItemPropertyChangedEventManager.cs  Listener.cs  PropertyChangedEventManager.cs  RelayedEventArgs.cs  RelayedEventArgs`1.cs  RelayedEventHandler`1.cs
Tortuga.Anchor/Tortuga.Anchor/Legacy/: HashCode.cs  IsExternalInit.cs  LegacyUtilities.cs  MaybeNullWhen.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
Tortuga.Anchor/Tortuga.Anchor/Metadata/: ClassMetadata.cs  CloneOptions.cs  ConstructorMetadata.cs  ConstructorMetadataCollection.cs  MetadataCache.cs  MethodMetadata.cs  MethodMetadataCollection.cs  PropertyMetadata.cs  PropertyMetadataCollection.cs  TypeUtilities.cs
Tortuga.Anchor/Tortuga.Anchor/Modeling/: CalculatedFieldAttribute.cs  ChangeTrackingModelBase.cs  ChangeTrackingModelCollection`1.cs  DecomposeAttribute.cs  EditableObjectModelBase.cs  IgnoreOnInsertAttribute.cs  (+9 more)
Tortuga.Anchor/Tortuga.Anchor/Modeling.Internals/: AbstractModelBase.cs  AbstractModelBase`1.cs  AbstractModelCollection`2.cs  ChangeTrackingPropertyBag.cs  CommonProperties.cs  EditableObjectPropertyBag.cs  ErrorsDictionary.cs  ErrorsDictionaryUpdateType.cs  IUsesPropertyTracking.cs  NotSet.cs  PropertyBag.cs  PropertyBagBase.cs  PropertySetModes.cs  ValidationResultEqualityComparer.cs
(+1390 files in other folders)
