<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Tortuga.Anchor</AssemblyName>
    <RootNamespace>Tortuga.Anchor</RootNamespace>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Copyright>Copyright © 2017 David Tomcik, Jonathan Allen</Copyright>
    <Description />
    <Company />
    <Authors></Authors>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Serialization_Missing;TypeInfo_Is_Not_Type</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.3\Tortuga.Anchor.xml</DocumentationFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Serialization_Missing;TypeInfo_Is_Not_Type</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.3\Tortuga.Anchor.xml</DocumentationFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tortuga.Anchor.source\Properties\LibrarySharedAssemblyInfo.cs" Link="LibrarySharedAssemblyInfo.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Collections\CommonProperties.cs" Link="shared\Collections\CommonProperties.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Collections\Dictionary`3.cs" Link="shared\Collections\Dictionary`3.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Collections\ObservableCollectionExtended`1.cs" Link="shared\Collections\ObservableCollectionExtended`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Collections\Pair.cs" Link="shared\Collections\Pair.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Collections\Pair`2.cs" Link="shared\Collections\Pair`2.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Collections\ReadOnlyObservableCollectionExtended`1.cs" Link="shared\Collections\ReadOnlyObservableCollectionExtended`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Collections\WeakReferenceCollection.cs" Link="shared\Collections\WeakReferenceCollection.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\CollectionUtilities.cs" Link="shared\CollectionUtilities.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\ComponentModel\IDetailedPropertyChangeTracking.cs" Link="shared\ComponentModel\IDetailedPropertyChangeTracking.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\ComponentModel\INotifyCollectionChanged`1.cs" Link="shared\ComponentModel\INotifyCollectionChanged`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\ComponentModel\IPropertyChangeTracking.cs" Link="shared\ComponentModel\IPropertyChangeTracking.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\ComponentModel\ItemEventArgs`1.cs" Link="shared\ComponentModel\ItemEventArgs`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\ComponentModel\IValidatable.cs" Link="shared\ComponentModel\IValidatable.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\DataAnnotations\ValidationResultCollection.cs" Link="shared\DataAnnotations\ValidationResultCollection.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\CollectionChangedEventManager.cs" Link="shared\Eventing\CollectionChangedEventManager.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\EventManager.cs" Link="shared\Eventing\EventManager.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\IListener.cs" Link="shared\Eventing\IListener.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\INotifyCollectionChangedWeak.cs" Link="shared\Eventing\INotifyCollectionChangedWeak.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\INotifyItemPropertyChanged.cs" Link="shared\Eventing\INotifyItemPropertyChanged.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\INotifyItemPropertyChangedWeak.cs" Link="shared\Eventing\INotifyItemPropertyChangedWeak.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\INotifyPropertyChangedWeak.cs" Link="shared\Eventing\INotifyPropertyChangedWeak.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\ItemPropertyChangedEventManager.cs" Link="shared\Eventing\ItemPropertyChangedEventManager.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\Listener.cs" Link="shared\Eventing\Listener.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\PropertyChangedEventManager.cs" Link="shared\Eventing\PropertyChangedEventManager.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\RelayedEventArgs.cs" Link="shared\Eventing\RelayedEventArgs.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\RelayedEventArgs`1.cs" Link="shared\Eventing\RelayedEventArgs`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Eventing\RelayedEventHandler`1.cs" Link="shared\Eventing\RelayedEventHandler`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Metadata\ClassMetadata.cs" Link="shared\Metadata\ClassMetadata.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Metadata\ConstructorMetadata.cs" Link="shared\Metadata\ConstructorMetadata.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Metadata\ConstructorMetadataCollection.cs" Link="shared\Metadata\ConstructorMetadataCollection.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Metadata\MetadataCache.cs" Link="shared\Metadata\MetadataCache.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Metadata\PropertyMetadata.cs" Link="shared\Metadata\PropertyMetadata.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Metadata\PropertyMetadataCollection.cs" Link="shared\Metadata\PropertyMetadataCollection.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\AbstractModelBase.cs" Link="shared\Modeling.Internals\AbstractModelBase.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\AbstractModelBase`1.cs" Link="shared\Modeling.Internals\AbstractModelBase`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\AbstractModelCollection`2.cs" Link="shared\Modeling.Internals\AbstractModelCollection`2.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\ChangeTrackingPropertyBag.cs" Link="shared\Modeling.Internals\ChangeTrackingPropertyBag.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\CommonProperties.cs" Link="shared\Modeling.Internals\CommonProperties.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\EditableObjectPropertyBag.cs" Link="shared\Modeling.Internals\EditableObjectPropertyBag.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\ErrorsDictionary.cs" Link="shared\Modeling.Internals\ErrorsDictionary.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\ErrorsDictionaryUpdateType.cs" Link="shared\Modeling.Internals\ErrorsDictionaryUpdateType.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\NotSet.cs" Link="shared\Modeling.Internals\NotSet.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\PropertyBag.cs" Link="shared\Modeling.Internals\PropertyBag.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\PropertyBagBase.cs" Link="shared\Modeling.Internals\PropertyBagBase.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\PropertySetModes.cs" Link="shared\Modeling.Internals\PropertySetModes.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling.Internals\ValidationResultEqualityComparer.cs" Link="shared\Modeling.Internals\ValidationResultEqualityComparer.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\CalculatedFieldAttribute.cs" Link="shared\Modeling\CalculatedFieldAttribute.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\ChangeTrackingModelBase.cs" Link="shared\Modeling\ChangeTrackingModelBase.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\ChangeTrackingModelCollection`1.cs" Link="shared\Modeling\ChangeTrackingModelCollection`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\DecomposeAttribute.cs" Link="shared\Modeling\DecomposeAttribute.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\EditableObjectModelBase.cs" Link="shared\Modeling\EditableObjectModelBase.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\EditableObjectModelCollection`1.cs" Link="shared\Modeling\EditableObjectModelCollection`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\IgnoreOnInsertAttribute.cs" Link="shared\Modeling\IgnoreOnInsertAttribute.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\IgnoreOnUpdateAttribute.cs" Link="shared\Modeling\IgnoreOnUpdateAttribute.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\ModelBase.cs" Link="shared\Modeling\ModelBase.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\ModelCollection`1.cs" Link="shared\Modeling\ModelCollection`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\UpdateMode.cs" Link="shared\Modeling\UpdateMode.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\ValidationContextHelper.cs" Link="shared\Modeling\ValidationContextHelper.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\Modeling\ValueChanged`1.cs" Link="shared\Modeling\ValueChanged`1.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\RandomExtended.cs" Link="shared\RandomExtended.cs" />
    <Compile Include="..\Tortuga.Anchor.source\shared\TaskUtilities.cs" Link="shared\TaskUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="shared\Collections\" />
    <Folder Include="shared\ComponentModel\" />
    <Folder Include="shared\DataAnnotations\" />
    <Folder Include="shared\Eventing\" />
    <Folder Include="shared\Metadata\" />
    <Folder Include="shared\Modeling.Internals\" />
    <Folder Include="shared\Modeling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>