<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Authors>David Tomcik, Jonathan Allen</Authors>
		<Company>Tortuga Research</Company>
		<Description>Commons and data modeling library for the Tortuga project.</Description>
		<PackageTags>MVVM,Reflection</PackageTags>
		<LangVersion>13.0</LangVersion>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
		<ProductName>Tortuga Anchor</ProductName>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>


		<Version>5.1.0</Version>
		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Copyright>David Tomcik, Jonathan Allen 2016-2022</Copyright>

		<PackageProjectUrl>https://github.com/TortugaResearch/Tortuga.Anchor</PackageProjectUrl>

		<RepositoryUrl>https://github.com/TortugaResearch/Tortuga.Anchor.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>Tortuga.Anchor.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<!-- NuGet Packaging Boilerplate-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
