<?xml version="1.0" encoding="utf-8"?>
<Project
	 xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	 ToolsVersion="4.0"
	 DefaultTargets="Build">

	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
		<BuildOutputPath>$(MSBuildProjectDirectory)\Build</BuildOutputPath>
		<ReadmePath>$(MSBuildProjectDirectory)\..\readme.md</ReadmePath>
  </PropertyGroup>
	
	<PropertyGroup>
		<MainSolution>Tortuga.Anchor-Nuget.sln</MainSolution>
		<ResultDll>Tortuga.Anchor.dll</ResultDll>
		<ResultPdb>Tortuga.Anchor.pdb</ResultPdb>
    <ResultXml>Tortuga.Anchor.xml</ResultXml>
    <DepsJson>Tortuga.Anchor.deps.json</DepsJson>
		
		<Net46Path>$(MSBuildProjectDirectory)\Tortuga.Anchor.net46</Net46Path>
		<Net45Path>$(MSBuildProjectDirectory)\Tortuga.Anchor.net45</Net45Path>
    <Uap10Path>$(MSBuildProjectDirectory)\Tortuga.Anchor.uap10</Uap10Path>
    <Profile78Path>$(MSBuildProjectDirectory)\Tortuga.Anchor.portable-net45+win8+wp8</Profile78Path>
    <NetStandard13Path>$(MSBuildProjectDirectory)\Tortuga.Anchor.netstandard1.3</NetStandard13Path>

    <VersionSource>$(Net46Path)\bin\Release\$(ResultDll)</VersionSource>
		<NuspecName>Tortuga.Anchor.nuspec</NuspecName>
	
</PropertyGroup>

	<Import Project=".build\MSBuild.Community.Tasks.Targets" />

	<UsingTask TaskName="UpdateNuspecVersionFromAssembly" AssemblyFile="$(MSBuildProjectDirectory)\MSBuild.Task.AssemblyVersion.dll"/>

	<Target Name="Build">
		<CallTarget Targets="Clean" />
		<CallTarget Targets="Compile" />
		<CallTarget Targets="PackageBinaries" />
		<CallTarget Targets="BuildNugetFile" />
	</Target>

	<Target Name="Clean" >
		<Message Text="Cleaning..." />
		<Deletetree Directories="$(BuildOutputPath)" />
		<MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug" Targets="Clean" StopOnFirstFailure="true" />
		<MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug-Unchecked" Targets="Clean" StopOnFirstFailure="true" />
		<MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Clean" StopOnFirstFailure="true"/>
	</Target>

	<Target Name="Compile">
		<Message Text="Building..." />
		<MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Rebuild" StopOnFirstFailure="true"/>
	</Target>

	<Target Name="PackageBinaries">
		<Message Text="Copying binaries..." />
		<ItemGroup>
			<Net46Output Include="$(Net46Path)\bin\Release\$(ResultDll)" />
			<Net46Output Include="$(Net46Path)\bin\Release\$(ResultPdb)" />
			<Net46Output Include="$(Net46Path)\bin\Release\$(ResultXml)" />

      <Net45Output Include="$(Net45Path)\bin\Release\$(ResultDll)" />
      <Net45Output Include="$(Net45Path)\bin\Release\$(ResultPdb)" />
      <Net45Output Include="$(Net45Path)\bin\Release\$(ResultXml)" />
      
      <Uap10Output Include="$(Uap10Path)\bin\Release\$(ResultDll)" />
      <Uap10Output Include="$(Uap10Path)\bin\Release\$(ResultPdb)" />
      <Uap10Output Include="$(Uap10Path)\bin\Release\$(ResultXml)" />

      <Profile78Output Include="$(Profile78Path)\bin\Release\$(ResultDll)" />
      <Profile78Output Include="$(Profile78Path)\bin\Release\$(ResultPdb)" />
      <Profile78Output Include="$(Profile78Path)\bin\Release\$(ResultXml)" />

      <NetStandard13Output Include="$(NetStandard13Path)\bin\Release\netstandard1.3\$(ResultDll)" />
      <NetStandard13Output Include="$(NetStandard13Path)\bin\Release\netstandard1.3\$(ResultPdb)" />
      <NetStandard13Output Include="$(NetStandard13Path)\bin\Release\netstandard1.3\$(ResultXml)" />
      <NetStandard13Output Include="$(NetStandard13Path)\bin\Release\netstandard1.3\$(DepsJson)" />
      
    </ItemGroup>

    <Copy SourceFiles="@(Net46Output)" DestinationFolder="$(BuildOutputPath)\lib\net46" />
    <Copy SourceFiles="@(Net45Output)" DestinationFolder="$(BuildOutputPath)\lib\net45" />
		<Copy SourceFiles="@(Uap10Output)" DestinationFolder="$(BuildOutputPath)\lib\uap10" />
    <Copy SourceFiles="@(Profile78Output)" DestinationFolder="$(BuildOutputPath)\lib\portable-net45+win8+wp8" />
    <Copy SourceFiles="@(NetStandard13Output)" DestinationFolder="$(BuildOutputPath)\lib\netstandard1.3" />
	</Target>


	<Target Name="BuildNugetFile">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(NuspecName)" DestinationFolder="$(BuildOutputPath)" />

		<Message Text="Updating Nuspec File..." />

		<GetAssemblyIdentity AssemblyFiles="$(VersionSource)">
			<Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
		</GetAssemblyIdentity>

		<XmlUpdate
			 XmlFileName="$(BuildOutputPath)\$(NuspecName)"
			 XPath="/package/metadata/version"
			 Value="%(AssemblyIdentity.Version)" />

		<Exec Command='"$(MSBuildProjectDirectory)\.nuget\NuGet.exe" pack $(NuspecName)"' WorkingDirectory="$(BuildOutputPath)" />
	</Target>

</Project>
