<?xml version="1.0" encoding="utf-8"?>
<Project
	 xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	 ToolsVersion="4.0"
	 DefaultTargets="Build">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <BuildOutputPath>$(MSBuildProjectDirectory)\Build</BuildOutputPath>
    <ReadmePath>$(MSBuildProjectDirectory)\..\readme.md</ReadmePath>
  </PropertyGroup>

  <PropertyGroup>
    <MainSolution>Tortuga.Anchor-Nuget.sln</MainSolution>
    <ResultDll>Tortuga.Anchor.dll</ResultDll>
    <ResultPdb>Tortuga.Anchor.pdb</ResultPdb>
    <ResultXml>Tortuga.Anchor.xml</ResultXml>
    <DepsJson>Tortuga.Anchor.deps.json</DepsJson>

    <Net46Path>$(MSBuildProjectDirectory)\Tortuga.Anchor.net46</Net46Path>
    <NetStandard20Path>$(MSBuildProjectDirectory)\Tortuga.Anchor.netstandard2.0</NetStandard20Path>

    <VersionSource>$(Net46Path)\bin\Release\$(ResultDll)</VersionSource>
    <NuspecName>Tortuga.Anchor.nuspec</NuspecName>
  </PropertyGroup>

  <Import Project=".build\MSBuild.Community.Tasks.Targets" />

  <UsingTask TaskName="UpdateNuspecVersionFromAssembly" AssemblyFile="$(MSBuildProjectDirectory)\MSBuild.Task.AssemblyVersion.dll" />

  <Target Name="Build">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Compile" />
    <CallTarget Targets="PackageBinaries" />
    <CallTarget Targets="BuildNugetFile" />
    <CallTarget Targets="CopyPackage" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning..." />
    <Deletetree Directories="$(BuildOutputPath)" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug" Targets="Clean" StopOnFirstFailure="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug-Unchecked" Targets="Clean" StopOnFirstFailure="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Clean" StopOnFirstFailure="true" />
  </Target>

  <Target Name="Compile">
    <Message Text="Building..." />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Rebuild" StopOnFirstFailure="true" />
  </Target>

  <Target Name="PackageBinaries">
    <Message Text="Copying binaries..." />
    <ItemGroup>
      <Net46Output Include="$(Net46Path)\bin\Release\$(ResultDll)" />
      <Net46Output Include="$(Net46Path)\bin\Release\$(ResultPdb)" />
      <Net46Output Include="$(Net46Path)\bin\Release\$(ResultXml)" />

      <NetStandard20Output Include="$(NetStandard20Path)\bin\Release\netstandard2.0\$(ResultDll)" />
      <NetStandard20Output Include="$(NetStandard20Path)\bin\Release\netstandard2.0\$(ResultPdb)" />
      <NetStandard20Output Include="$(NetStandard20Path)\bin\Release\netstandard2.0\$(ResultXml)" />
      <NetStandard20Output Include="$(NetStandard20Path)\bin\Release\netstandard2.0\$(DepsJson)" />
    </ItemGroup>

    <Copy SourceFiles="@(Net46Output)" DestinationFolder="$(BuildOutputPath)\lib\net46" />
    <Copy SourceFiles="@(NetStandard20Output)" DestinationFolder="$(BuildOutputPath)\lib\netstandard2.0" />
  </Target>

  <Target Name="BuildNugetFile">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(NuspecName)" DestinationFolder="$(BuildOutputPath)" />

    <Message Text="Updating Nuspec File..." />

    <GetAssemblyIdentity AssemblyFiles="$(VersionSource)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>

    <XmlUpdate
			 XmlFileName="$(BuildOutputPath)\$(NuspecName)"
			 XPath="/package/metadata/version"
			 Value="%(AssemblyIdentity.Version)" />

    <Exec Command='"$(MSBuildProjectDirectory)\.nuget\NuGet.exe" pack $(NuspecName)"' WorkingDirectory="$(BuildOutputPath)" />
  </Target>

  <Target Name="CopyPackage">
    <ItemGroup>
      <FinalPackage Include="$(BuildOutputPath)\*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(FinalPackage)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\Packages" />
  </Target>
</Project>